<!-- 1.基本用法 -->
<input/>

<!-- 2.value 输入框中的内容 -->
<input value="123" />

<!-- 3.type: 决定键盘的类型 -->
<input type="text" value="text"/>
<input type="number" value="number"/>
<input type="idcard" value="idcard"/>
<input type="digit" value="digit"/>

<!-- 4.password: 暗文 -->
<input password="{{true}}"/>

<!-- 5.placeholder：占位文字 -->
<input placeholder="请输入您的姓名"/>

<!-- 6.confirm-type: 确定按钮的类型 send/search/next/go/done -->
<input confirm-type="search"/>

<!-- 7.绑定事件 -->
<input bindinput="handleInput"
       bindfocus="handleFocus"
       bindblur="handleBlur"
       bindconfirm="handleConfirm"
       bindlongtap="handleLongTap"
       bindtouchstart="handleTouchStart"
       bindtouchmove="handleTouchMove"
       bindtouchend="handleTouchEnd"/>